{
  "schemaVersion": 1,
  "id": "chattools",
  "version": "${version}",

  "name": "ChatTools",
  "description": "Chat Toolkit",
  "authors": [
    "70CentsApple"
  ],
  "contact": {
    "homepage": "https://70centsapple.github.io/",
    "sources": "https://github.com/70CentsApple/ChatTools",
    "issues": "https://github.com/70CentsApple/ChatTools/issues",
    "bilibili": "https://space.bilibili.com/442361724"
  },

  "license": "GPL-3.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.apple70cents.chattools.ChatTools"
    ],
    "modmenu": [
      "net.apple70cents.chattools.config.ModMenuScreen"
    ]
  },
  "mixins": [
    "chattools.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
